<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu du Memory</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="GameBoard">
      <div class="card hidden" data-image="king">
        <img src="/images/king.png" alt="" />
      </div>
      <div class="card hidden" data-image="queen">
        <img src="/images/queen.png" alt="" />
      </div>
      <div class="card hidden" data-image="queen">
        <img src="/images/queen.png" alt="" />
      </div>
      <div class="card hidden" data-image="king">
        <img src="/images/king.png" alt="" />
      </div>
      <div class="card hidden" data-image="valet">
        <img src="/images/valet.png" alt="" />
      </div>
      <div class="card hidden" data-image="valet">
        <img src="/images/valet.png" alt="" />
      </div>
      <div class="card hidden" data-image="as">
        <img src="/images/as.png" alt="" />
      </div>
      <div class="card hidden" data-image="as">
        <img src="/images/as.png" alt="" />
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
